# General configurations
# CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_GPIO=y

CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_MINIMAL_LIBCPP=y

# System Configuration
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_POSIX_API=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Configure USB device identification
CONFIG_USB_DEVICE_MANUFACTURER="ISCAS"
CONFIG_USB_DEVICE_PRODUCT="MiracZ7"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x1145

CONFIG_MICROXRCEDDSCLIENT=y
CONFIG_MICROXRCEDDSCLIENT_TRANSPORT_SERIAL_USB=y
CONFIG_MICROXRCEDDSCLIENT_PARTICIPANT_NAME="miracz7_xrce_participant"
CONFIG_MICROXRCEDDSCLIENT_ROS_TOPIC_NAMESPACE="miracdds"
